<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>task 2</title>
</head>

<body>
	<script>

		let getNumber = prompt("Enter eny number Bro");

		if (getNumber % 2 === 0 && getNumber > 0) {
			console.log("Your number is paired and positive!");
		} else {
			console.log("Incorrect number, pls try again!");
		}

		if (getNumber % 7 === 0 && getNumber > 0) {
			console.log("Your number is multiple of 7!");
		}






	</script>
</body>

</html>